# MySQL Database Configuration
DB_HOST=shareddb-n.hosting.stackcp.net
DB_USER=turkish
DB_PASSWORD=Raghav1973
DB_NAME=turkish-313037e008
DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development
